CLIENT_URL=http://localhost:8081
Database_host="localhost"
Database_user="root"
Database_Password="Candd4611@"
Database="Mufal"
ADMIN_EMAIL="muhammadlawal@gmail.com"
ADMIN_ID=38271764
ADMIN_PASSWORD=38271764
Secret_Key=bjhfvghrtu346r4br3ghggh4yuur()_*+_rdfsd&OYJHN?><?K{Jfgjrhfghfghdfhdf}
Secret_expires=90d
Secret_cookie=90
MonnifyUrl=https://sandbox.monnify.com
MonnifyApi=MK_TEST_SVEY66TFTA
MonnifySecret=8598S8WFM033Y54S4PPR4T715ZXNE9VN
f=10
FLUTTERWAVE_SECRET_KEY=FLWSECK-c3fcfdd6e2ec3c09985917b15c77b99c-1951e2bc831vt-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-d99988b0728efc4035fa2b639c894844-X
FLUTTERWAVE_SECRET_HASH=c3fcfdd6e2ec82f83e05ea17
FLUTTERWAVE_REDIRECT_URL=http://localhost:5173/success  